{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Resume_Web_Site": "Data Source=DESKTOP-SATTRVH\\YASINSQLSERVER;Initial Catalog=Resume_Web_Site;Persist Security Info=true;trusted_connection=true;TrustServerCertificate=true;encrypt=false;User Id=sa;Password=123"
  }
}
